<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.customer.ui.ticket.TicketFragment">

    <TextView
        android:id="@+id/do_have_ticket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="30sp"
        android:text="You don't have a ticket!"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ticket_info_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TextView
            android:id="@+id/ticket_branch_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/branch_name"
            android:textSize="20sp"
            android:layout_margin="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/ticket_branch_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/branchName"
            android:textSize="20sp"
            android:layout_margin="15dp"
            app:layout_constraintStart_toEndOf="@id/ticket_branch_name_title"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/ticket_queue_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/queue_name"
            android:textSize="20sp"
            android:layout_margin="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ticket_branch_name_title"/>

        <TextView
            android:id="@+id/ticket_queue_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/queueName"
            android:textSize="20sp"
            android:layout_margin="15dp"
            app:layout_constraintStart_toEndOf="@id/ticket_queue_name_title"
            app:layout_constraintTop_toBottomOf="@+id/ticket_branch_name"/>
        <TextView
            android:id="@+id/ticket_queue_number_in_queue_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your turn will be after: "
            android:textSize="20sp"
            android:layout_margin="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.25"/>
        <TextView
            android:id="@+id/ticket_queue_number_in_queue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_margin="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticket_queue_number_in_queue_text_view"/>
        <TextView
            android:id="@+id/ticket_queue_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="person/s"
            android:textSize="20sp"
            android:layout_margin="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticket_queue_number_in_queue"/>
        <Button
            android:id="@+id/delete_ticket_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete this ticket"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
//
    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar_ticket"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


<!--    <TextView-->
<!--        android:id="@+id/text_dashboard"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>